spring.application.name=demofour

# Konfigurasi Retry
resilience4j.retry.instances.myRetry.max-attempts=3
resilience4j.retry.instances.myRetry.wait-duration=1s
resilience4j.retry.instances.myRetry.retry-exceptions=java.io.IOException,java.util.concurrent.TimeoutException

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always